<!--
 Алгоритм проверки правильной скобочной последовательности.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        code {
            border: 1px solid lightgrey;
            background-color: white;
        }

        div#desc {
            margin: 30px 30px 1000px;
            font: 100% sans-serif;
            /*color:*/
        }

        .myButton {
            -moz-box-shadow: 0px 10px 14px -7px #3e7327;
            -webkit-box-shadow: 0px 10px 14px -7px #3e7327;
            box-shadow: 0px 10px 14px -7px #3e7327;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
            background: -moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
            background: -webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
            background: -o-linear-gradient(top, #77b55a 5%, #72b352 100%);
            background: -ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
            background: linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352', GradientType=0);
            background-color: #77b55a;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            border: 1px solid #4b8f29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            padding: 6px 12px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #5b8a3c;
        }

        .myButton:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
            background: -moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
            background: -webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
            background: -o-linear-gradient(top, #72b352 5%, #77b55a 100%);
            background: -ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
            background: linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a', GradientType=0);
            background-color: #72b352;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        div#desc {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #F3F5F6;
            margin: 1px;
            padding: 30px 30px 1000px;
            font: 100% sans-serif;
        }

        .myButton {
            -moz-box-shadow: 0px 10px 14px -7px #3e7327;
            -webkit-box-shadow: 0px 10px 14px -7px #3e7327;
            box-shadow: 0px 10px 14px -7px #3e7327;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
            background: -moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
            background: -webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
            background: -o-linear-gradient(top, #77b55a 5%, #72b352 100%);
            background: -ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
            background: linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352', GradientType=0);
            background-color: #77b55a;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            border: 1px solid #4b8f29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            padding: 6px 12px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #5b8a3c;
        }

        .myButton:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
            background: -moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
            background: -webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
            background: -o-linear-gradient(top, #72b352 5%, #77b55a 100%);
            background: -ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
            background: linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a', GradientType=0);
            background-color: #72b352;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>
<body>
<div id="output"></div>

<script>
    function check(str) {
        const invert = x => {
            if (x === '{') return '}';
            if (x === '[') return ']';
            if (x === '(') return ')';
        };


        let result = false,
            arr = [...str].map(x => {
                if (x.match(/[\}\{\)\(\]\[]/g)) return x;
            }).join('').split(''),
            counter = arr.length;

        (function validate() {
            counter--;
            if (counter > 1) {
                arr.forEach((x, i) => {
                    if ((x.match(/[\}\)\]]/g)) && x === invert(arr[i - 1])) arr.splice(i - 1, 2);
                });
                validate();
            }
        }());

        if (arr.length === 0 || str === '') return result = true;
        return result;
    }

    let samples = {
        '{[{{}}}}': false,
        '{({})}': true,
        '{({])}{}': false,
        'asdf{asdf}{f323[324]32}{324}': true,
        '4fff({f}f{[]tt})444[{}]tt': true,
        '{{{': false,
        '': true,
    };

    function test(samples) {
        var messages = Object.keys(samples).map(function (sample) {

            var expectedResult = samples[sample];
            var actualResult = check(sample);
            var passed = (expectedResult === actualResult);
            var color = passed ? 'green' : 'red';
            var message = passed ? 'OK' : 'FAILED';
            var butMsg = passed ? '' : ' but got <code>' + String(actualResult) + '</code>';
            return '<span style=\'color: ' + color + ';\'><code>' + sample + '</code> should be <code>' + String(expectedResult) + '</code>' + butMsg + ' - ' + message + '</span>';
        });
        return '<ul><li>' + messages.join('</li><li>') + '</li></ul>'
    }

    document.getElementById('output').innerHTML = test(samples);

</script>
</body>
</html>